
.checkout .active-selector {
    padding: 0.5rem 0.75rem;
    background: rgb(44, 117, 152);    
}

.checkout .non-selected-card {
    cursor: pointer;
    background-color: #f0f0f0;
    border: none;
    border-radius: 1rem;
    padding: 1.5rem 2.5rem;    
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.35);
    transition: 0.5s ease;
} 

.checkout .non-selected-card:hover {
    transform: scale(102%) ;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4) ;
}

.checkout .selected-card {
    cursor: pointer;
    border-radius: 1rem;
    padding: 1.5rem 2.5rem;
    background: rgb(44, 117, 152);
    background: linear-gradient(
        90deg,
        rgba(44, 117, 152, 1) 0%,
        rgba(41, 94, 148, 1) 75%
    );
    color: #ffffff;    
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.35) ;
    transition: 0.5s ease ;
}

.checkout .selected-card:hover {
    transform: scale(102%) !important;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4) !important;
}

.checkout .card-sh {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.35) ;
    transition: 0.5s ease ; 
    cursor: pointer;
    border-radius: 1rem;
    padding: 1.5rem 2.5rem;
}

.checkout .showTick::before {
    content: "";
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 2.5px;
    left: -27.5px;
    background-image: url("./check.png");
    background-position: center;
    background-size: 100%;
}