/* @import url(//db.onlinewebfonts.com/c/ff194d14f11197a37610711ef9f788ff?family=NoirPro-Regular); */

@font-face {
    font-family: "NoirPro-Regular";
    src: url("//db.onlinewebfonts.com/t/ff194d14f11197a37610711ef9f788ff.eot");
    src: url("//db.onlinewebfonts.com/t/ff194d14f11197a37610711ef9f788ff.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/ff194d14f11197a37610711ef9f788ff.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/ff194d14f11197a37610711ef9f788ff.woff") format("woff"), url("//db.onlinewebfonts.com/t/ff194d14f11197a37610711ef9f788ff.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/ff194d14f11197a37610711ef9f788ff.svg#NoirPro-Regular") format("svg");
}

.pricing * {
    font-family: 'NoirPro-Regular', Lato;
}

.pricing .card {
    flex-direction: row;
}

.pricing .slick-next::before, .pricing .slick-prev::before {
    color: #fff;
    background-color: black;
    border-radius: 50%;
}


.pricing .swiper-button-next, .pricing .swiper-button-prev {
    color: var(--swiper-navigation-color, #fff);
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    transition: 0.25s ease-in;
    font-size: small;
}
.pricing .swiper-button-next:hover, .pricing .swiper-button-prev:hover {
    text-shadow: 0px 0px 7.5px rgba(0, 0, 0, 1);
}
.pricing .swiper-button-next:hover, .pricing .swiper-button-prev:hover {
    text-shadow: 0px 0px 7.5px rgba(0, 0, 0, 1);
}
.pricing ul li {
    margin : 2rem 1rem;
    display: flex;
    justify-content: space-between;
}
.pricing .activeNav {
    transition: 0.25s ease;
    color: #005c4b;
    border-bottom: 3px solid #005c4b;
    padding-bottom: 0.25rem;
}

/* .pricing .transform{
    transform: translateY(-3%);
    scale: 1.05;
    border : 1px 
} */